server.port=4888


spring.datasource.url=jdbc:mysql://localhost:3306/health_of_house?useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.mvc.static-path-pattern=/images/**
#spring.resources.static-locations=file:D://image/

mybatis.type-aliases-package=com.example.demo.domain
mybatis.mapper-locations=classpath:dao/*Mapper.xml

